.mat-card {
  padding: 0;
}

.location-card {
  max-width: 350px;
  min-width: 350px;
  margin: 10px;
  display: inline-block;
}

.mat-card-header {
  background-color: transparent;
  z-index: 1000000;
}

::ng-deep .mat-card-header-text {
  margin: 0 5px !important;
  overflow: hidden;
}

// set the image size
.mat-card-image {
  max-width: 380px;
  width: 333px;
  height: 170px;
  margin: auto;
}

// Prevent the location text from wrapping
.mat-card-subtitle,
.mat-card-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 212px;
}

.mat-card-subtitle,
.mat-card-title {
  padding: 2px 2px 2px 5px;
  margin-bottom: 0px !important;
}

.mat-card-subtitle {
  font-size: 11px;
}

.see-info-text {
  text-align: right;
}

// center the categories vertically
.line {
  line-height: 35px;
}


// Allow scrolling through specials but hide the scrollbar when
//* Hide scrollbar for Chrome, Safari and Opera */
.specials-container::-webkit-scrollbar {
  display: none;
}

// set the height of the active specials 
.specials-container {
  max-width: 380px;
  height: 185px;
  overflow: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.inactive-date {
  text-align: center;
  margin: 1px 0;
  background-color: #00a4ef;
  color: white;
}

.card-specials {
  min-height: 150px;
  max-height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.avatar {
  background-size: contain;
  height: auto;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0;
}

.mat-card-title {
  margin: 0px;
  padding-left: 0px;
}

.card-header-desktop {
  // margin-left: 2px;
  display: -webkit-box;
  min-height: 90px;
}

.locations-container {
    display: flex;
    justify-content: center; /* center if you want to the center */
    align-items: baseline;
    flex-wrap: wrap;
    background-color: #fff;
  }